{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {

        "MyConnection": "Server=LENOVO-E15\\MSSQLSERVER01;Database=MyDb;User Id=sa;Password=hamzasql123456;Encrypt=True;TrustServerCertificate=True;"


    }
}
